<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/frame" />

            <TextView
                android:id="@+id/txtView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Receipt Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/epilogue"
                    android:drawableStart="@drawable/cl"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:text="jan26,2022" />


                <TextView
                    android:id="@+id/txtview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/clock2"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/epilogue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:text="06:30PM" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>